spring.application.name=WokAPI
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=wokDB
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
upload.dir=C:/temp/angular/Food-Blog/Wok/Wok/uploads/
spring.servlet.multipart.enabled=true

